<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:black;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h3
{
color:grey;
font-family:Arial;
font-size:23px;
}

h4
{
color:grey;
font-family:Arial;
font-size:18px;
}


#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-image:url(tlo.jpg);
text-align:center;
}

#logo
{
height:200px;
width:1000px;
background-color:#4d4d4d;
background-image:url(123.jpg);
text-align:center;
}

#menu
{
height:1000px;
width:300px;
background-color:grey;
background-image:url(marmur.jpg);
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:black;
background-image:url(pobrane.jpg);
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>    
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu">
<br><a href="idol.html"><font color=#FFFFFF>Strona g³ówna</a><br>
<br><a href="justin.html"><font color=#636A7D>Justin Bieber</a><br>
<br><a href="dua.html"><font color=#FFFFFF>Dua Lipa</a><br>
<br><a href="shawn.html"><font color=#636A7D>Shawn Mendes</a><br>




	</div>
    <div id="text"><h2>Ariana Grande</h2>  <br>
	 <div id="text"><h3>Ariana Grande, w³aœciwie Ariana Grande-Butera – amerykañska piosenkarka R&B i pop, kompozytorka oraz aktorka.
	 Ariana zaczê³a swoj¹ karierê wystêpami podczas lokalnych imprez sportowych organizowanych g³ównie na Florydzie.3 wrzeœnia 2013r. 
	 ukaza³ siê jej prawdziwy debiut – pierwszy album o tytule Yours Truly, który zosta³ wydany przez wytwórniê Republic Records. Album od razu zadebiutowa³ na #1 miejscu na liœcie Billboard 200 oraz zyska³ pozytywne recenzje od krytyków.
	 Trzeba równie¿ dopisaæ, ¿e jest wynikiem trzech lat pracy. Aktualnie skoñczy³a pracê nad drugim albumem, który odniós³ du¿y sukces. Piosenka „Problem” zadebiutowa³a na trzecim miejscu na liœcie Billboard Hot 100, „Break Free” zadebiutowa³o na czwartym miejscu, a „Love Me Harder” na siódmym miejscu.
	 Album zosta³ nominowany w kategorii „Najlepszy Wokalny Album Pop” do nagród Grammy 2015.</h3> <br>
	<img src="ari.jpg" height="500" width="500" />
	

	  <div id="text"><h4> Jej piosenki to: </h4> <br>
	<a href=https://youtu.be/SXiSVQZLje8> Ariana Grande - Side To Side ft. Nicki Minaj</a><br>
	<a href=https://youtu.be/Wg92RrNhB8s> Ariana Grande - One Last Time </a><br>
	<a href=https://youtu.be/jnXxxKZ57Tw> Ariana Grande - Santa Tell Me </a><br>
	</div>
</div></body>
</html>

