<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:black;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h3
{
color:grey;
font-family:Arial;
font-size:23px;
}

h4
{
color:grey;
font-family:Arial;
font-size:18px;
}


#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-image:url(tlo.jpg);
text-align:center;
}

#logo
{
height:200px;
width:1000px;
background-color:#4d4d4d;
background-image:url(123.jpg);
text-align:center;
}

#menu
{
height:1000px;
width:300px;
background-color:grey;
background-image:url(marmur.jpg);
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:black;
background-image:url(pobrane.jpg);
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>    
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu">
<br><a href="idol.html"><font color=#636A7D>Strona g³ówna</a><br>
<br><a href="Shawn.html"><font color=#FFFFFF>Shawn Mendes</a><br>
<br><a href="justin.html"><font color=#FFFFFF>Justin Bieber</a><br>
<br><a href="arianka.html"><font color=#636A7D>Ariana Grande</a><br>



	</div>
    <div id="text"><h2>Dua Lipa</h2>  <br>
	<div id="text"><h3>Dua Lipa – brytyjska piosenkarka, autorka tekstów i modelka pochodzenia kosowsko-albañskiego.
	Zanim Dua znalaz³a siê wœród artystów z "Sound Of 2016" minê³o kilka lat. W tym czasie podejmowa³a ró¿ne prace, aby móc prze¿yæ w Londynie. 
	Zatrudnienie znajdowa³a g³ównie klubach. Mia³a wiêc okazjê poznaæ te¿ tê ciemniejsz¹ stronê nocnego Londynu, która póŸniej znalaz³a odbicie w pierwszych tekstach jej piosenek. 
	Poprawa sytuacji ¿yciowej nast¹pi³a najpierw nie dziêki muzyce. 
	Doceniona zosta³a jej niebanalna uroda i nastolatka zosta³a zaanga¿owana przez cenion¹ agencjê modelek Next Management.</h3> <br>
	<img src=photo.jpg width=500 high=500 />
	<div id="text"><h4>Jej piosenki to:</h4> <br>
	<a href=https://youtu.be/k2qgadSvNyU> Dua Lipa- New Rules</a><br>
	<a href=https://youtu.be/-rey3m8SWQI> Dua Lipa - Be the one</a><br>
	<a href=https://youtu.be/1nydxbGhgv8> Dua Lipa- Blow my mind</a><br>
	
	</div>
</div></body>
</html>