<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:black;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h3
{
color:grey;
font-family:Arial;
font-size:23px;
}

h4
{
color:grey;
font-family:Arial;
font-size:18px;
}


#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-image:url(tekstura1.jpg);
text-align:center;
}

#logo
{
height:200px;
width:1000px;
background-color:#4d4d4d;
background-image:url(123.jpg);
text-align:center;
}

#menu
{
height:1000px;
width:300px;
background-color:grey;
background-image:url(marmur.jpg);
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:black;
background-image:url(pobrane.jpg);
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>    
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu">
<br><a href="shawn.html"><font color=#636A7D>Shawn Mendes</a><br>
<br><a href="dua.html"><font color=#FFFFFF>Dua Lipa</a><br>
<br><a href="justin.html"><font color=#FFFFFF>Justin Bieber</a><br>
<br><a href="arianka.html"><font color=#636A7D>Ariana Grande</a><br>


	</div>
    <div id="text"><h2>Witam na mojej stronie    </h2>  <br>
	<img src=witam.jpg height="300" width="500" />
	
	</div>
</div></body>
</html>