<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:black;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h3
{
color:grey;
font-family:Arial;
font-size:23px;
}

h4
{
color:grey;
font-family:Arial;
font-size:18px;
}


#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-image:url(tekstura1.jpg);
text-align:center;
}

#logo
{
height:200px;
width:1000px;
background-color:#4d4d4d;
background-image:url(123.jpg);
text-align:center;
}

#menu
{
height:1000px;
width:300px;
background-color:grey;
background-image:url(marmur.jpg);
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:black;
background-image:url(pobrane.jpg);
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>    
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu">
<br><a href="idol.html"><font color=#FFFFFF>Strona g³ówna</a><br>
<br><a href="shawn.html"><font color=#636A7D>Shawn Mendes</a><br>
<br><a href="dua.html"><font color=#FFFFFF>Dua Lipa</a><br>
<br><a href="arianka.html"><font color=#636A7D>Ariana Grande</a><br>


	</div>
    <div id="text"><h2>Justin Bieber</h2>  <br>
	 <div id="text"><h3>Justin Drew Bieber – kanadyjski wokalista popowy/R&B, autor tekstów i aktor, laureat Nagrody Grammy 2015 oraz Brit Awards 2016</h3> <br>
	<img src="jus.jpg" height="500" width="500" />

	  <div id="text"><h4> Jego piosenki to: </h4> <br>
	  <a href=https://youtu.be/RqcjBLMaWCg> David Guetta ft Justin Bieber - 2U</a><br>
	  <a href=https://youtu.be/ctfLLsD84vk> Justin Bieber & BloodPop® - Friends</a><br>
	<a href=https://youtu.be/LUjn3RpkcKY> Justin Bieber-Mistletoe</a><br>
	</div>
</div></body>
</html>

