<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:black;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:grey;
font-family:Tahoma;
font-size:30px;
}

h3
{
color:grey;
font-family:Arial;
font-size:23px;
}

h4
{
color:grey;
font-family:Arial;
font-size:18px;
}


#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-image:url(tlo.jpg);
text-align:center;
}

#logo
{
height:200px;
width:1000px;
background-color:#4d4d4d;
background-image:url(123.jpg);
text-align:center;
}

#menu
{
height:1000px;
width:300px;
background-color:grey;
background-image:url(marmur.jpg);
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:black;
background-image:url(pobrane.jpg);
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>    
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu">
<br><a href="idol.html"><font color=#FFFFFF>Strona g³ówna</a><br>
<br><a href="justin.html"><font color=#636A7D>Justin Bieber</a><br>
<br><a href="dua.html"><font color=#FFFFFF>Dua Lipa</a><br>
<br><a href="arianka.html"><font color=#636A7D>Ariana Grande</a><br>



</div>
    <div id="text"><h2>Justin Bieber</h2>  <br>
	 <div id="text"><h3>Shawn Peter Raul Mendes – kanadyjski piosenkarz i autor tekstów, laureat czterech Europejskich Nagród Muzycznych 2017. 
	 Shawn Mendes zosta³ dostrze¿ony w aplikacji Vine przez Andrew Gertlera z wytwórni Island Records w 2014 roku.
	 Pod koniec 2012 roku zacz¹³ nagrywaæ covery utworów, m.in. Lany Del Rey, Adele i Eda Sheerana, udostêpniane na kanale YouTube oraz w serwisie spo³ecznoœciowym Vine, generuj¹ce wysok¹ ogl¹dalnoœæ. Jego talent zosta³ dostrze¿ony na pocz¹tku 2014 roku przez Andrew Gertlera z wytwórni Island Records, co zaowocowa³o podpisaniem kontraktu oraz wydaniem pierwszego singla „Life of the Party” w czerwcu tego samego roku. W tym czasie nale¿a³ do zespo³u MagCon i wzi¹³ udzia³ w trasie koncertowej, podczas której promowano artystów odkrytych w mediach spo³ecznoœciowych.

W kwietniu 2015 roku wyda³ debiutancki album studyjny zatytu³owany Handwritten. Album zadebiutowa³ na 1. miejscu listy Billboard 200, tym samym Mendes sta³ siê najm³odszym wokalist¹ na szczycie listy od czasu Justina Biebera. W tym samym roku piosenkarz wystêpowa³ jako support w amerykañskiej trasie Austina Mahone’a wraz z The Vamps oraz Fifth Harmony. Nastêpnie zosta³ supportem w pó³nocnoamerykañskiej czêœci trasy Taylor Swift – The 1989 World Tour[3].</h3> <br>
	<img src="shawn.jpg" height="500" width="500" />

	  <div id="text"><h4> Jego piosenki to: </h4> <br>
	</div>
</div></body>
</html>

